<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
					<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, 	minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta name="format-detection" content="telephone=no, email=no" />
     	<meta name="apple-mobile-web-app-capable" content="yes"/>
     	<meta name="apple-mobile-web-app-status-bar-style" content="black"/>
     	<script src="../js/jquery.min.js"></script>
		<title></title>
		<style>
			*{
				margin: 0;padding: 0;
			}
			html{
				background: #F4F4F4;
			}
			#login{
				margin: 20px 15px;
			}
			#login>div{
				padding: 20px 15px;
				background: white;
				border: 1px solid #ccc;
			}
			#login>div>input{
				width: 100%;border: none;
				outline: none;
				font-size: 16px;
				color: #ccc;
			}
			a{
				text-decoration: none;
				color: #CCCCCC;
			}
			#way>a{
				display: inline-block;
				width: 50%;
				font-size: 12px;
				float: left;
			}
			#way>a:last-child{
				text-align: end;
			}
		#btn-login{
			display: block;
			padding: 15px 0;
			background: #007AFF;
			color: white;
			text-decoration: none;
		}
		#register{
			border: 1px solid #007AFF;
			display: inline-block;
			width: 80px;
			padding: 20px;
			color: #007AFF;
		}
		</style>
	</head>
	<body>
		<div style="text-align: center;margin-top: 50px;">
			<span style="display:inline-block;width: 138px;height: 46px">
			<img src="../img/baidu.png" alt="" width="100%" />
		</span>
		</div>
		
		<div id="login">
			<div>
				<input type="text" placeholder="请输入用户名" id="user" required=""/>
			</div>
			<div style="border-top: none;">
				<input type="password" placeholder="密码" id="pass" required=""/>
			</div>
			
			<p style="text-align: center;margin: 20px 0">
				<a id="btn-login" href="">登录</a>
			</p>
			
			<p id="way">
				<a href="#">登录遇到问题</a>
				<a href="#">其他登录方式</a>
			</p>
			
		</div>
		
		<div style="text-align: center;margin-top: 80px;">
			<a id="register" href="registe.html">立即注册</a>
		</div>
		
	</body>
	<script>
		var  login=document.getElementById("btn-login");
		
		login.onclick=function(){
			var user=sessionStorage.getItem("username");
			var pass=sessionStorage.getItem("password");
			var username = $("#user").val();
		 	var pas = $("#pass").val();
//			alert(user+pass)
//			alert(username+pas)
			if(username==user&&pas==pass){
				alert("登录唱功")
				window.open("../index.html")
			}else{
				alert("用户名或密码错误")
			}
		}
	</script>
</html>
